<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="=Xe}5~}(HN=?|@S|zVxL">Player</variable><variable type="KIND_SpriteKind" id="QB|pxUm)9^d6[Bi)*a0M">Projectile</variable><variable type="KIND_SpriteKind" id=";?BD9LK7F_dY`t(orYfH">Food</variable><variable type="KIND_SpriteKind" id="hP/vD?2X%v]`/K0v$5My">Enemy</variable><variable id="e~_0GDm6ephLmfn[ImeJ">list</variable><variable id="PxS$;Pf)#6%t=$2%6Y#+">vy</variable><variable id="1%*XC3M93oJXa$ie%POp">mySprite</variable><variable id="Q.-+Ygyo4*fiM/v]~S,*">direction</variable><variable id="9$su3cOtsH2:Nk@B)X5+">turnspeed</variable><variable id="tHzB1H|mef?c!8x%`)v^">speed</variable><variable id="K},H:jnjYGC8*buNxwU/">max speed</variable><variable id="rshfM?$n%MEL:]Jw`g_c">acceleration</variable><variable id="]uT3eKu:K4EbP#Oo-oms">projectile</variable><variable id="AA,/bMS4IY4-p+r(Up2e">tilemap</variable></variables><block type="pxt-on-start" id="9B[rRz=WrA.=s(mL.f8;" x="-110" y="-1010"><statement name="HANDLER"><block type="variables_set" id="6YUPYp,7/%Yjn4Esu[w9"><field name="VAR" id="1%*XC3M93oJXa$ie%POp">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="]e7!a2ZTdqRcF.^eA$E3"><value name="img"><shadow type="screen_image_picker" id="+HVxq!,r/kI:_%pa$4j7"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"+HVxq!,r/kI:_%pa$4j7"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="CUny73bB)T:B0)K,p)zj"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id="o]x@T^})M9BNn}SnYY3s"><value name="sprite"><block type="variables_get" id="/SL(g:$rF}zRY%F2x7lp"><field name="VAR" id="1%*XC3M93oJXa$ie%POp">mySprite</field></block></value><next><block type="set_current_tilemap" id="~yEQ!r:6EvIAA]b|@zkb"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="|+!:(s!mfgYXxT*Zu:]0"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="set_current_tilemap" id="Nr-s5+wMo4NQsMu9v;mD"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="b?XhQ9~FHZu,`y*]SAn:"><field name="tilemap">tilemap`level4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data></shadow></value><next><block type="set_current_tilemap" id="DQ].m?v8%imufK0P6cXy"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="/(Iui-?Rj!_9zK6Ah/Lh"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="/]C]c~q[Q1P`L;S(nDBP" x="510" y="-950"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="zC!|;M@nMf?a7Go}pz0}"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="F}F7n9]hB,$Y]ntfY_4q"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="z*LyJo_2}TT,6{C/LoLl"><field name="tile">sprites.dungeon.stairEast</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="[6^Y6NBBnW09iI0+W^=D"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="camerashake" id="Ael{H:e8UPWO5]9h:Yhj"><value name="amplitude"><shadow type="math_number_minmax" id="yQTDH=y0._Jg{-7Y03^c"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="Q;XlRU+Nta?Z*PB|U3S("><field name="ms">500</field></shadow></value></block></statement></block><block type="gameupdate" id="AU@znHW(Q3~n8sVWvUvi" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="kN4N*RB*QtQ#a*+%|3ET"><value name="IF0"><shadow type="logic_boolean" id="jJFgPW}a4Sk#:!2N*%YP"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="Pv^J|57,mpya^vT-5=HH"><field name="button">controller.right</field></block></value><statement name="DO0"><block type="variables_change" id="SB/439~cVTDcvo[PtemS"><field name="VAR" id="Q.-+Ygyo4*fiM/v]~S,*">direction</field><value name="VALUE"><shadow type="math_number" id="6L1[jx$2SdmO=LbnFC%$"><field name="NUM">1</field></shadow><block type="math_arithmetic" id="t`hv~1u]-nrfGfkgvIt3"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="A5X_6!r%^7rWezpnb/RR"><field name="NUM">0</field></shadow><block type="variables_get" id=":=)A]X2i~(C.y8fMVosg"><field name="VAR" id="9$su3cOtsH2:Nk@B)X5+">turnspeed</field></block></value><value name="B"><shadow type="math_number" id="g}Q%Tr478gK}UHqP,^/5"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="+KDm*Xhd7hQ/)#N/CU^|"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="Tc;}VlkQ*xTo*z~?}CuK"><field name="NUM">1</field></shadow></value><value name="B"><shadow type="math_number" id="|3s-yS/;/bsa0T-$[q6L"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="~sSt6=0/b_S]gKM`p@FY"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id="yZ#zeolx=AVg%VC`rRK)"><field name="NUM">0</field></shadow><block type="variables_get" id="LUSe*WA5/$YLY_PGUKPP"><field name="VAR" id="tHzB1H|mef?c!8x%`)v^">speed</field></block></value><value name="B"><shadow type="math_number" id="x#Bwie_BYF]ko+85$_Vm"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="[X*)^6Uw7,I-eXs+ZIU8"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="A%CBzu/Kl``%dt0xBNu_"><field name="NUM">1.5</field></shadow></value><value name="B"><shadow type="math_number" id=":;hgh72sn~b}pJjwdzg+"><field name="NUM">0</field></shadow><block type="variables_get" id="Uvt.0px$uL*=3G-,zUC6"><field name="VAR" id="K},H:jnjYGC8*buNxwU/">max speed</field></block></value></block></value></block></value></block></value></block></value></block></statement><next><block type="controls_if" id="BAVLfslPGmcq|%[.VS5D"><value name="IF0"><shadow type="logic_boolean" id="R!]Qc58IWphMBEU7f+E`"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="Ne6fvV}Y$02^BbAMbfE9"><field name="button">controller.left</field></block></value><statement name="DO0"><block type="variables_change" id="`0l7y(BeU;M;@zw4%od%"><field name="VAR" id="Q.-+Ygyo4*fiM/v]~S,*">direction</field><value name="VALUE"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="math_arithmetic" id="J9tm)8IO};Ck_OjQ9wck"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="%0YkHx_W8Hq8bjUB{zbx"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="_U{3j=JRTDMyHLQG4af1"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="46!!EO#q:9-BFu0@Lf7e"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="2w:-7-AG*/l$cj5l0!uA" disabled="true"><field name="NUM">1</field></shadow><block type="variables_get" id="yBc^{N_5N3Ml{f|5e$0F"><field name="VAR" id="9$su3cOtsH2:Nk@B)X5+">turnspeed</field></block></value><value name="B"><shadow type="math_number" id="Whu).Gs*[VE[g%B~3aEl"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="*nTlm_Brj!X(B`R6}/]g"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="$P-*LPFiYbHR;[JG)_0$"><field name="NUM">1</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id=",x(*qo@IU{EdKicf+~B!"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id="ka|kiwLg.}Vavy|Hu3n}"><field name="NUM">1.5</field></shadow><block type="variables_get" id="AmetiP.|Un%c8FyJKD}("><field name="VAR" id="tHzB1H|mef?c!8x%`)v^">speed</field></block></value><value name="B"><shadow type="math_number" id="6[{97xZw~)7/2!bK+(Y)"><field name="NUM">0</field></shadow></value></block></value></block></value></block></value></block></value></block></statement><next><block type="controls_if" id="4xB,pFYEI(r9R4`e6CA-"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id=".3LIqb~@u^+o#z*VVDb+"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="1g35s}@~Zhi(C~lO1Oxx"><field name="button">controller.A</field></block></value><statement name="DO0"><block type="variables_set" id="]cgCe{A#`cgUa5avv*NK"><field name="VAR" id="rshfM?$n%MEL:]Jw`g_c">acceleration</field><value name="VALUE"><shadow type="math_number" id="Qv`c?7_UmaK.|yr8jVuf"><field name="NUM">1.5</field></shadow></value></block></statement><value name="IF1"><block type="keyispressed" id="IglG$v(q=U#Gldne]1Lc"><field name="button">controller.down</field></block></value><statement name="DO1"><block type="variables_set" id="5kw1pBA3i2@9M?mu#q#f"><field name="VAR" id="rshfM?$n%MEL:]Jw`g_c">acceleration</field><value name="VALUE"><shadow type="math_number" id="=]v=eb[Jy$^[1I$-0Zm_"><field name="NUM">-2</field></shadow></value></block></statement><statement name="ELSE"><block type="variables_set" id="_}T[m]eVI.Z-a7)!2s,G"><field name="VAR" id="rshfM?$n%MEL:]Jw`g_c">acceleration</field><value name="VALUE"><shadow type="math_number" id="(h[oW4~~q2QgEV=ruGHz"><field name="NUM">-0.25</field></shadow></value></block></statement><next><block type="variables_set" id="dCt_$ou7,hXaQ:4]?.qo"><field name="VAR" id="tHzB1H|mef?c!8x%`)v^">speed</field><value name="VALUE"><shadow type="math_number" id="wqUf{Ml@YYuHjj=.gEe."><field name="NUM">0</field></shadow><block type="math_constrain_value" id="!TWWCh^pD7]0/aIG2}5U"><value name="value"><shadow type="math_number" id="eoCTYK0,$?d!dQIu@#bf"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="}_dC_oL2XhwU.nUdB*Gc"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="gNm)%f[ZLf28d?fKl:3="><field name="NUM">1.5</field></shadow><block type="variables_get" id="3QHF]w-8+DPo+V*|_aO8"><field name="VAR" id="tHzB1H|mef?c!8x%`)v^">speed</field></block></value><value name="B"><shadow type="math_number" id="Fyje/+l!M22s`aJ[M7?;"><field name="NUM">0</field></shadow><block type="variables_get" id="ysA^]AV`drM.KCmA6ZHv"><field name="VAR" id="rshfM?$n%MEL:]Jw`g_c">acceleration</field></block></value></block></value><value name="low"><shadow type="math_number" id="VtlBgYg4RGI-}K;v8+DG"><field name="NUM">0</field></shadow></value><value name="high"><shadow type="math_number" id="DuEJ(y(cpaj=!aetFHuw"><field name="NUM">0</field></shadow><block type="variables_get" id="eH=onzV5Fv6LwO}CBNmu"><field name="VAR" id="K},H:jnjYGC8*buNxwU/">max speed</field></block></value></block></value></block></next></block></next></block></next></block></statement></block><block type="function_definition" id="u0~hC%MwEr5/OZ36:k=b" x="1315" y="-58"><mutation name="doSomething" functionid="Phv1O)lr8:4l_S|t;oiP"><arg name="vx" id="-0JX$I$0W4~`Xw%aFgT@" type="number"></arg><arg name="vy" id="jMx3CT2/4X]myfIV+qx=" type="number"></arg></mutation><field name="function_name">doSomething</field><value name="-0JX$I$0W4~`Xw%aFgT@"><shadow type="argument_reporter_number" id="CtR(hs%*`[.2X(UK#5?E"><field name="VALUE">vx</field></shadow></value><value name="jMx3CT2/4X]myfIV+qx="><shadow type="argument_reporter_number" id="sxhoYlEAYXkIwPmA0fel"><field name="VALUE">vy</field></shadow></value><statement name="STACK"><block type="controls_if" id="1n2yk;oo%`nM==[[sl::"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="|R,!p8|g:P^JYB;%R;,T"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=":DJ}#G;`T5/RZg*Jq5-?"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="s`r1$ccChnN@].v#CEH="><field name="NUM">0</field></shadow><block type="math_op3" id="R::_LFixahM%0M]/R,FJ"><value name="x"><shadow type="math_number" id="os|,P${@~ez~);8GLLQa"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="Xmx3iJG)IuFY[sWkJ*H/"><field name="VALUE">vx</field></block></value></block></value><value name="B"><shadow type="math_number" id="]fQYEy8fr$)[][lMXBE$"><field name="NUM">0</field></shadow><block type="math_op3" id="Y9iT%=fSN#?-cyo!ISec"><value name="x"><shadow type="math_number" id="A]}j!7wVx~0Hm!}[vCpq"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="pT2m`bQcUz^dp0V-#Wy;"><field name="VALUE">vy</field></block></value></block></value></block></value><statement name="DO0"><block type="controls_if" id="ubeKtaJ`{z4:v(d{/6#+"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="!v}q1G62Bg:}ybUw(w2e"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="on!m;vl.pt;v(@*5^NF;"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="L{CZEa!mSQS~^tf?9+dn"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="q[]0kI}]jA~94LtTF+!U"><field name="VALUE">vx</field></block></value><value name="B"><shadow type="math_number" id="(0:l]KdLE=vTUO!oDwJ`"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="~=qilJthy(Sx7afXU+.G"><value name="sprite"><block type="variables_get" id="u[}5}Fb]e%_WJ6V:Dtn/"><field name="VAR" id="1%*XC3M93oJXa$ie%POp">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="H*pt1upg`#VizFI6Zl[|"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 2 2 2 2 2 2 2 2 . . . . 
. . . 2 4 2 2 2 2 2 2 c 2 . . . 
. . 2 c 4 2 2 2 2 2 2 c c 2 . . 
. 2 c c 4 4 4 4 4 4 2 c c 4 2 d 
. 2 c 2 e e e e e e e b c 4 2 2 
. 2 2 e b b e b b b e e b 4 2 2 
. 2 e b b b e b b b b e 2 2 2 2 
. e e 2 2 2 e 2 2 2 2 2 e 2 2 2 
. e e e e e e f e e e f e 2 d d 
. e e e e e e f e e f e e e 2 d 
. e e e e e e f f f e e e e e e 
. e f f f f e e e e f f f e e e 
. . f f f f f e e f f f f f e . 
. . . f f f . . . . f f f f . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"H*pt1upg`#VizFI6Zl[|"}}</data></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="1qPf_DJ`_}6AymULDg8_"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="flzjqh5Yafg(K$*dkUeW"><field name="VALUE">vx</field></block></value><value name="B"><shadow type="math_number" id="7(X@U2vnJ/w)yg^aD826"><field name="NUM">-1</field></shadow></value></block></value><statement name="DO1"><block type="spritesetimage" id="7si}^I_`gF*}DHz5,JVG"><value name="sprite"><block type="variables_get" id="5KE6_e2UzMclRhz_JaZO"><field name="VAR" id="1%*XC3M93oJXa$ie%POp">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="]uF]KkJ!CV/bqNKD^FO#"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 2 2 2 2 2 . . 
. . . . . 2 c 2 2 2 2 2 2 4 2 . 
. . . . 2 c c 2 2 2 2 2 2 4 c 2 
. . d 2 4 c c 2 4 4 4 4 4 4 c c 
. d 2 2 4 c b e e e e e e e 2 c 
. 2 2 2 4 b e e b b b e b b e 2 
. 2 2 2 2 2 e b b b b e b b b e 
. 2 2 2 2 e 2 2 2 2 2 e 2 2 2 e 
. 2 d d 2 e f e e e f e e e e e 
. d d 2 e e e f e e f e e e e e 
. e e e e e e e f f f e e e e e 
. e e e e f f f e e e e f f f f 
. . . e f f f f f e e f f f f f 
. . . . f f f f . . . . f f f . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"]uF]KkJ!CV/bqNKD^FO#"}}</data></shadow></value></block></statement></block></statement><value name="IF1"><block type="logic_compare" id="~i!9t79((jq}8+NOj~h^"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="e[-9aqaj~I$qqNa385M?"><field name="NUM">0</field></shadow><block type="math_op3" id="@vzb=M5knrOga:mu-zRB"><value name="x"><shadow type="math_number" id="AOoLe?-MK,%Vh*rpy]0D"><field name="NUM">0</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="M)/)3jE+0a6jZF+LpU$n"><field name="NUM">0</field></shadow><block type="math_op3" id="E0B!MO9P|uwn8REo|^`4"><value name="x"><shadow type="math_number" id="ney,WXL|j;ne+;_!x%-a"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO1"><block type="controls_if" id="$Elq4|p@qH|Za:p.Gb/V"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="~sr~nhBMY)t6!uEj[FO="><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="r{L|7EtXe@(Si0xZ(yBq"><field name="VALUE">vy</field></block></value><value name="B"><shadow type="math_number" id="{@y/g)`K8Y@b5EzF_/DW"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="2A*I5~RYn?!E3NBL7:VF"><value name="sprite"><block type="variables_get" id="tr,_lp=.:SZ@q^D6toy|"><field name="VAR" id="1%*XC3M93oJXa$ie%POp">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="~7d:vOageI/NjIv}/]91"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 2 2 2 . . . . 
. . . . . 2 2 4 4 2 2 2 2 . . . 
. . . . . c 4 2 2 2 2 2 c . . . 
. . . . 2 c 4 2 2 2 2 2 c 2 . . 
. . . e 2 c 4 2 2 2 2 2 c 2 e . 
. . . f 2 c 4 2 2 2 2 2 c 2 f . 
. . . f e c 2 2 2 2 2 2 c e f . 
. . . f 2 c 2 b b b b 2 c 2 f . 
. . . e 2 2 b c c c c b 2 2 e . 
. . . e e b c c c c c c b e e . 
. . . f e 4 4 4 4 4 4 4 4 e f . 
. . . f e d 2 2 2 2 2 2 d e f . 
. . . . 2 d d 2 2 2 2 d d 2 f . 
. . . . f 2 d 2 2 2 2 d 2 f . . 
. . . . . e 2 2 2 2 2 2 e . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"~7d:vOageI/NjIv}/]91"}}</data></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="4#2tV7kvC!AQX~om1xvo"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="K`,tl,|ME5zGnOby#=g_"><field name="VALUE">vy</field></block></value><value name="B"><shadow type="math_number" id="Cifsij,HHa]4A|4uR6Dp"><field name="NUM">-1</field></shadow></value></block></value><statement name="DO1"><block type="spritesetimage" id="i8DpxEna;cs_0r7(9j]M"><value name="sprite"><block type="variables_get" id="r{P(xKz~*HqcT-an=@UZ"><field name="VAR" id="1%*XC3M93oJXa$ie%POp">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="H6Kb#w;rp]eVvMJC2:~I"><field name="img">img`
. . . . . . e e c c e e . . . . 
. . . . . e 2 2 2 2 2 2 e . . . 
. . . . 2 c 2 2 2 2 2 2 c 2 . . 
. . . e 2 c 4 2 2 2 2 2 c 2 e . 
. . . f 2 2 4 2 2 2 2 2 c 2 f . 
. . . f 2 2 4 2 2 2 2 2 2 2 f . 
. . . f 2 2 4 2 2 2 2 2 2 2 f . 
. . . f 2 c 2 4 4 2 2 2 c 2 f . 
. . . e 2 c e c c c c e c 2 e . 
. . . e 2 e c b b b b c e 2 e . 
. . . e 2 e b b b b b b e 2 e . 
. . . e e e e e e e e e e e e . 
. . . f e d e e e e e e d e f . 
. . . f e 2 d e e e e d 2 e f . 
. . . f f e e e e e e e e f f . 
. . . . f f . . . . . . f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"H6Kb#w;rp]eVvMJC2:~I"}}</data></shadow></value></block></statement></block></statement></block></statement></block><block type="function_definition" id="Y:6zR!`V{Q@S25A^se.w" x="330" y="830"><mutation name="different levels" functionid="PK4x7pDz$I:#frfK/STA"></mutation><field name="function_name">different levels</field><statement name="STACK"><block type="controls_if" id="IV]1kUj@A:/3dj:A?0XJ"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="z**=z)eMQKKbU{EyqPm5"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=",gTdw{J433H9?brMD-Cu"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Pew5z+Jir6f^?|b]u=AI"><field name="NUM">0</field></shadow><block type="variables_get" id="NDU@MKQ?aU/=j`slr+e^"><field name="VAR" id="AA,/bMS4IY4-p+r(Up2e">tilemap</field></block></value><value name="B"><shadow type="math_number" id="Ob?m+~wAE`[lYA(OD8=]"><field name="NUM">0</field></shadow></value></block></value><value name="IF1"><block type="logic_compare" id="8r=mOuXXCcSQ/|UqRK~_"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="[p;-dY*#!Cm),K1s}4Kl"><field name="VAR" id="AA,/bMS4IY4-p+r(Up2e">tilemap</field></block></value><value name="B"><shadow type="math_number" id="Rm329mTR?0v=uGZ0dm:6"><field name="NUM">0</field></shadow></value></block></value><statement name="DO1"><block type="set_current_tilemap" id="|%;DpDySw*F4nmVAy=Hg"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="ftOn8.Nn3svp|fuB9`{9"><field name="tilemap">tilemap`level4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data></shadow></value></block></statement><value name="IF2"><block type="logic_compare" id="kVw`nTAn8-=ljZxLO|cJ"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="[hXjF-lW;i^rEy#{3.Ks"><field name="VAR" id="AA,/bMS4IY4-p+r(Up2e">tilemap</field></block></value><value name="B"><shadow type="math_number" id="se2F;w*W?FGsa3i(WP#N"><field name="NUM">0</field></shadow></value></block></value></block></statement></block></xml>